* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.footer {
  background-color: #21262a;
  color: white;
}

.footer .footer_wrapper {
  max-width: 1920px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 120px 80px 100px 80px;
}

.footer .footer_wrapper .footer_column .footer_branding_inner {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer .footer_wrapper .footer_column .footer_branding_inner .footer_logos {
  display: flex;
  align-items: center;
  gap: 30px;
}

.footer
  .footer_wrapper
  .footer_column
  .footer_branding_inner
  .footer_logos
  .footer_logo_link
  .footer_logo {
  max-width: 220px;
  width: 100%;
}

.footer
  .footer_wrapper
  .footer_column
  .footer_branding_inner
  .footer_copyright {
  margin-top: 20px;
}
.footer
  .footer_wrapper
  .footer_column
  .footer_branding_inner
  .footer_copyright
  P {
  color: #cacaca;
  font-family: "Inter", Helvetica, sans-serif;
  line-height: 26px;
  font-size: 16px;
  font-weight: 400;
}

.footer .footer_wrapper .footer_column .footer_branding_inner .footer_links {
  display: flex;
  gap: 20px;
  font-size: 16px;
  font-family: "Inter", Sans-serif;
  flex-direction: row;
}

.footer
  .footer_wrapper
  .footer_column
  .footer_branding_inner
  .footer_links
  .footer_link {
  color: #cacaca;
  font-family: "Inter", Helvetica, sans-serif;
  text-decoration: none;
  font-size: 14px;
}

.footer
  .footer_wrapper
  .footer_column
  .footer_branding_inner
  .footer_socail_links {
  display: flex;
  gap: 30px;
}
.footer
  .footer_wrapper
  .footer_column
  .footer_branding_inner
  .footer_socail_links
  .socail_link {
  transition: transform 0.6s ease-in-out; /* Smooth transition */
  transform: scale(1); /* Initial size */
}

.footer
  .footer_wrapper
  .footer_column
  .footer_branding_inner
  .footer_socail_links
  .socail_link:hover {
  animation: zoom-in-out 0.6s forwards;
  color: #fff;
  opacity: 0.9;
}

@keyframes zoom-in-out {
  0% {
    transform: scale(1); /* Start at normal size */
  }
  50% {
    transform: scale(1.1); /* Zoom in */
  }
  100% {
    transform: scale(1); /* Zoom out */
  }
}
.footer
  .footer_wrapper
  .footer_column
  .footer_branding_inner
  .footer_socail_links
  .socail_link
  svg {
  fill: #e3e3e3;
  display: block;
  height: 25px;
  width: 25px;
  margin-top: 20px;
}

.footer .footer_wrapper .footer_column .section_title {
  font-size: 20px;
  line-height: 28px;
  font-family: "Inter", Sans-serif;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
}

.footer .footer_wrapper .footer_column .footer_links {
  display: flex;
  flex-direction: column;
  font-family: "Inter", Helvetica, sans-serif;
  gap: 20px;
}

.footer .footer_wrapper .footer_column .footer_links li {
  list-style-type: none;
}

.footer .footer_wrapper .footer_column .footer_links .footer_link {
  color: #cacaca;
  font-size: 16px;
  font-family: "Inter", Helvetica, sans-serif;
  text-decoration: none;
  transition: color 0.3s;
}
.footer .footer_wrapper .footer_column .footer_links .footer_link:hover {
  color: #ffffff;
}
.footer .footer_wrapper .footer_mob_section {
  display: none;
}
.footer .footer_wrapper .footer_mob_section .footer_content_wrapper {
  display: flex;
  flex-direction: column;
  gap: 45px;
}

.footer
  .footer_wrapper
  .footer_mob_section
  .footer_content_wrapper
  .footer_socail_links {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer
  .footer_wrapper
  .footer_mob_section
  .footer_content_wrapper
  .footer_socail_links
  svg {
  fill: #e3e3e3;
  display: block;
  height: 20px;
  width: 20px;
  margin-top: 20px;
}

.footer
  .footer_wrapper
  .footer_mob_section
  .footer_content_wrapper
  .footer_bottom_section {
  display: flex;
  gap: 10px;
}

.footer
  .footer_wrapper
  .footer_mob_section
  .footer_content_wrapper
  .footer_bottom_section
  .footer_links {
  flex-direction: row;
}

.footer
  .footer_wrapper
  .footer_mob_section
  .footer_content_wrapper
  .footer_bottom_section
  .footer_copyright
  p {
  font-size: 16px;
  color: #cacaca;
  font-family: "Inter", Helvetica, sans-serif;
}
.footer
  .footer_wrapper
  .footer_mob_section
  .footer_content_wrapper
  .footer_bottom_section
  .footer_links
  .footer_link {
  color: #cacaca;
  font-family: "Inter", Helvetica, sans-seri;
  font-size: 14px;
}
@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .footer .footer_wrapper {
    padding: 120px 40px 100px 40px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .footer .footer_wrapper {
    padding: 120px 30px 100px 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .footer .footer_wrapper .footer_branding {
    grid-column: 1/-1;
    justify-items: center;
    margin-bottom: 20px;
  }

  .footer .footer_wrapper .useful-links {
    grid-column: 2/4;
  }

  .footer .footer_wrapper .footer_mob_section {
    display: block;
    grid-column: 1/-1;
    margin: auto;
  }
  .footer .footer_wrapper .footer_column .footer_links {
    gap: 15px;
  }
  .footer .footer_wrapper .footer_column .section_title {
    font-size: 18px;
    margin-bottom: 30px;
  }
  .footer .footer_wrapper .footer_column .footer_links .footer_link {
    font-size: 17px;
  }

  .footer .footer_wrapper .footer_branding .footer_copyright,
  .footer .footer_wrapper .footer_branding .footer_links,
  .footer .footer_wrapper .footer_branding .footer_socail_links {
    display: none !important;
  }
}

@media screen and (max-width: 767px) {
  .footer .footer_wrapper {
    grid-template-columns: 1fr;
    padding: 50px 30px 50px 30px;
  }

  .footer
    .footer_wrapper
    .footer_column
    .footer_branding_inner
    .footer_copyright
    P {
    font-size: 14px;
  }
  .footer
    .footer_wrapper
    .footer_column
    .footer_branding_inner
    .footer_socail_links {
    gap: 23px;
    margin-top: 8px;
  }
  .footer
    .footer_wrapper
    .footer_column
    .footer_branding_inner
    .footer_socail_links
    .socail_link
    svg {
    width: 20px;
    height: 20px;
  }
  .footer
    .footer_wrapper
    .footer_mob_section
    .footer_content_wrapper
    .footer_bottom_section {
    margin-top: 20px;
  }
  .footer .footer_wrapper .footer_column .footer_branding_inner .footer_logos {
    gap: 20px;
  }

  .footer .footer_wrapper .footer_column .footer_links {
    gap: 15px;
  }
  .footer .footer_wrapper .footer_column .section_title {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 25px;
  }
  .footer .footer_wrapper .footer_column .footer_links .footer_link {
    font-size: 16px;
  }

  .footer
    .footer_wrapper
    .footer_column
    .footer_branding_inner
    .footer_logos
    .footer_logo_link
    .footer_logo {
    max-width: 110px;
  }

  .footer .footer_wrapper .footer_column.footer_mob_section {
    display: block;
  }

  .footer
    .footer_wrapper
    .footer_column.footer_mob_section
    .footer_socail_links,
  .footer .footer_wrapper .footer_column.footer_mob_section .footer_copyright {
    display: none !important;
  }

  .footer .footer_wrapper .footer_branding .footer_links {
    display: none !important;
  }

  .footer .footer_wrapper .footer_branding .footer_socail_links {
    justify-content: flex-start;
  }

  .footer .footer_wrapper .footer_column .footer_branding_inner {
    gap: 0;
    margin-bottom: 10px;
  }
}
