<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/pushbar.css">
    <title>Header</title>
</head>

<body>

    <div class="header_bg">
        <div class="header_container">
            <div class="header_inner">

                <div class="logo">
                    <a href="https://geelyksa.com/" class="desk_logo">
                        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 192 100">
                            <path
                                d="M54.32654,24.17831c15.66082.98977,31.32194,1.77886,41.43224,1.77886s25.77112-.78909,41.43193-1.77886L138.17253.90712C124.85657.72924,110.0658.64257,95.75878.64257S66.66068.7338,53.34472.90712l.98659,23.27119Z">
                            </path>
                            <path
                                d="M1.65549,20.29413c.40478.03651,24.85928,2.10271,50.09072,3.73106L50.76916.95927c-22.26768.31928-39.91533.88487-43.34434,1.68764-5.57391,1.30449-6.337,5.592-6.39744,8.45189a87.33329,87.33329,0,0,0,.3443,9.17253l.28847.0228Z">
                            </path>
                            <path
                                d="M139.7624,24.02975c25.23609-1.63291,49.68589-3.69911,50.091-3.731l.28822-.03651a88.12926,88.12926,0,0,0,.33979-9.16341c-.0605-2.85988-.82354-7.1474-6.40209-8.45189-3.42922-.80277-21.07662-1.36836-43.3443-1.68764l-.97735,23.07048Z">
                            </path>
                            <path
                                d="M139.60532,26.54856l-2.08913,24.05562c12.78542-2.22564,24.36128-4.6021,29.13028-5.84293,10.51984-2.732,16.98692-5.71506,20.41136-11.68109,1.46558-2.55887,2.31714-6.44039,2.80566-10.27178C187.4626,23.00906,163.86884,24.98406,139.60532,26.54856Z">
                            </path>
                            <path
                                d="M137.01754,26.69983c-15.60032.98522-31.17291,1.76519-41.26,1.76519s-25.65935-.78-41.26-1.76519L56.61,51.03845c14.71179,2.504,30.4984,4.707,39.14759,4.707,8.64948,0,24.44055-2.19851,39.14788-4.707Z">
                            </path>
                            <path
                                d="M51.91015,26.54856c-24.26834-1.5645-47.86208-3.5395-50.26287-3.74018.48854,3.82683,1.33532,7.71291,2.80556,10.27178,3.42439,5.966,9.887,8.94905,20.41132,11.68109,4.769,1.24083,16.34493,3.61729,29.13034,5.84293Z">
                            </path>
                            <path
                                d="M5.56637,99.34283A4.52495,4.52495,0,0,1,1,94.86652V76.7428a4.53449,4.53449,0,0,1,4.56637-4.47661H37.25022v4.63607H6.2166V94.67814H32.03352V88.11539H13.35428v-4.665H37.25022V99.32852H5.56637Z">
                            </path>
                            <path
                                d="M49.63294,99.34283a4.53431,4.53431,0,0,1-4.56632-4.47631V72.26619H80.31167v4.63607H50.28332V83.465h29.186V88.1297h-29.186v6.56274H80.31167v4.665H49.64785Z">
                            </path>
                            <path
                                d="M134.619,99.34223a4.52492,4.52492,0,0,1-4.56632-4.47631V72.23669h5.2167V94.67754H161.234v4.66469Z">
                            </path>
                            <path
                                d="M92.0464,99.34283a4.5345,4.5345,0,0,1-4.56632-4.47631V72.26619h35.24534v4.63607H92.69678V83.465H121.8977V88.1297H92.69678v6.56274h30.02864v4.665H92.06131Z">
                            </path>
                            <path
                                d="M168.715,99.34223V88.96934L151.64646,72.23669h6.724l12.96008,12.69092L184.276,72.23669H191L173.93144,88.96934V99.34223Z">
                            </path>
                        </svg>
                    </a>
                    <a href="https://geelyksa.com/" class="resp_logo">
                        <svg xmlns="http://www.w3.org/2000/svg" width="174" height="90" viewBox="0 0 174 90"
                            fill="none">
                            <g clip-path="url(#clip0_356_1249)">
                                <path
                                    d="M48.7939 21.4054C63.1235 22.3056 77.4534 23.0233 86.7043 23.0233C95.9552 23.0233 110.285 22.3056 124.615 21.4054L125.513 0.240604C113.329 0.0788186 99.7952 0 86.7043 0C73.6134 0 60.0796 0.0829667 47.8955 0.240604L48.7982 21.4054H48.7939Z"
                                    fill="black"></path>
                                <path
                                    d="M0.59942 17.8729C0.969795 17.9061 23.3456 19.7853 46.4324 21.2662L45.5384 0.288086C25.1635 0.578469 9.01589 1.09286 5.87835 1.82297C0.778223 3.00939 0.0800414 6.90883 0.0246977 9.50986C-0.00510271 10.7461 -0.00510272 14.0938 0.339729 17.8522L0.603678 17.8729H0.59942Z"
                                    fill="black"></path>
                                <path
                                    d="M126.967 21.2704C150.058 19.7853 172.43 17.9061 172.8 17.8771L173.064 17.8439C173.405 14.0896 173.405 10.7419 173.375 9.50986C173.32 6.90883 172.622 3.00939 167.517 1.82297C164.379 1.09286 148.232 0.578469 127.857 0.288086L126.963 21.2704H126.967Z"
                                    fill="black"></path>
                                <path
                                    d="M126.824 23.5611L124.912 45.4393C136.611 43.4152 147.203 41.2538 151.566 40.1253C161.192 37.6405 167.109 34.9275 170.243 29.5015C171.584 27.1742 172.363 23.644 172.81 20.1594C170.613 20.3419 149.025 22.1382 126.824 23.5611Z"
                                    fill="black"></path>
                                <path
                                    d="M124.456 23.6987C110.182 24.5948 95.9327 25.3041 86.703 25.3041C77.4734 25.3041 63.2247 24.5948 48.9502 23.6987L50.883 45.8344C64.3443 48.1118 78.789 50.1154 86.703 50.1154C94.6173 50.1154 109.066 48.1158 122.523 45.8344L124.456 23.6987Z"
                                    fill="black"></path>
                                <path
                                    d="M46.5823 23.5611C24.3768 22.1382 2.78852 20.3419 0.591797 20.1594C1.03881 23.6399 1.81362 27.1742 3.15888 29.5015C6.29219 34.9275 12.2054 37.6405 21.8352 40.1253C26.1989 41.2538 36.7908 43.4152 48.4895 45.4393L46.5823 23.5611Z"
                                    fill="black"></path>
                                <path
                                    d="M4.17823 89.7667C1.866 89.7667 0 87.9353 0 85.6956V69.2123C0 66.9723 1.87952 65.1409 4.17823 65.1409H33.1689V69.3573H4.77318V85.5242H28.3956V79.5555H11.3042V75.3128H33.1689V89.7537H4.17823V89.7667Z"
                                    fill="black"></path>
                                <path
                                    d="M44.4995 89.7667C42.2007 89.7667 40.3213 87.9353 40.3213 85.6956V65.1409H72.5705V69.3573H45.0946V75.326H71.7997V79.5685H45.0946V85.5373H72.5705V89.78H44.5131L44.4995 89.7667Z"
                                    fill="black"></path>
                                <path
                                    d="M122.261 89.7661C119.949 89.7661 118.083 87.9347 118.083 85.695V65.114H122.856V85.5237H146.614V89.7661H122.261Z"
                                    fill="black"></path>
                                <path
                                    d="M83.3071 89.7667C81.0085 89.7667 79.1289 87.9353 79.1289 85.6956V65.1409H111.378V69.3573H83.9022V75.326H110.621V79.5685H83.9022V85.5373H111.378V89.78H83.3207L83.3071 89.7667Z"
                                    fill="black"></path>
                                <path
                                    d="M153.459 89.7661V80.3321L137.841 65.114H143.993L155.852 76.6562L167.697 65.114H173.849L158.232 80.3321V89.7661H153.459Z"
                                    fill="black"></path>
                            </g>
                            <defs>
                                <clipPath id="clip0_356_1249">
                                    <rect width="174" height="90" fill="white"></rect>
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                </div>
                <nav id="desk_nav" class="nav">
                    <ul class="nav_bar">
                        <li class="nav_list">
                            <div class="item">
                                <a href="https://geelyksa.com/about-us/"> About Geely</a>
                            </div>
                            <div class="first_layer"
                                style="display: none; height: 147px; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
                                <ul>
                                    <li class="first_layer_item">
                                        <a href="https://geelyksa.com/company-vision/" class="first_layer_link"> Our
                                            Vision
                                        </a>
                                    </li>
                                    <li class="first_layer_item">
                                        <a href="https://geelyksa.com/our-history/" class="first_layer_link"> Our
                                            History
                                        </a>
                                    </li>
                                    <li class="first_layer_item">
                                        <a href="https://geelyksa.com/corporate-social-responsibility/"
                                            class="first_layer_link"> Corporate Social Responsibility
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav_list">
                            <div class="item">
                                <a href="https://geelyksa.com/vehicles/"> Vehicles</a>
                            </div>
                        </li>
                        <li class="nav_list">
                            <div class="item">
                                <a href="https://geelyksa.com/innovation/"> Innovation</a>
                            </div>
                        </li>
                        <li class="nav_list">
                            <div class="item">
                                <a href="https://geelyksa.com/offers/"> Offers</a>
                            </div>
                        </li>
                        <li class="nav_list">
                            <div class="item">
                                <a href="#"> Service</a>
                            </div>
                            <div class="first_layer"
                                style="display: none; height: 299px; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
                                <ul>
                                    <li class="first_layer_item">
                                        <a href="https://geelyksa.com/geely-network/" class="first_layer_link"> Service
                                            Network
                                        </a>
                                    </li>
                                    <li class="first_layer_item">
                                        <a href="https://geelyksa.com/service-booking/" class="first_layer_link">
                                            Service Booking
                                        </a>
                                    </li>
                                    <li class="first_layer_item">
                                        <a href="https://geelyksa.com/warranty/" class="first_layer_link"> Service
                                            Warranty
                                        </a>
                                    </li>
                                    <li class="first_layer_item">
                                        <a href="https://geelyksa.com/service-cost/" class="first_layer_link"> Periodic
                                            Maintenance
                                        </a>
                                    </li>
                                    <li class="first_layer_item">
                                        <a href="https://geelyksa.com/spare-parts/" class="first_layer_link"> Spare
                                            Parts
                                        </a>
                                    </li>
                                    <li class="first_layer_item">
                                        <a href="https://geelyksa.com/road-side-assistance/" class="first_layer_link">
                                            Road Side Assistance
                                        </a>
                                    </li>
                                    <li class="first_layer_item">
                                        <a href="https://geelyksa.com/customer-care/" class="first_layer_link"> Customer
                                            Care
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav_list">
                            <div class="item">
                                <a href="#!"> Media Center</a>
                            </div>
                            <div class="first_layer" style="display: none;">
                                <ul>
                                    <li class="first_layer_item">
                                        <a href="https://geelyksa.com/images-and-videos/" class="first_layer_link">
                                            Multimedia
                                        </a>
                                    </li>
                                    <li class="first_layer_item">
                                        <a href="https://geelyksa.com/news/" class="first_layer_link"> News Center
                                        </a>
                                    </li>
                                    <li class="first_layer_item">
                                        <a href="https://geelyksa.com/more-on-ev/" class="first_layer_link"> More on EV
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav_list">
                            <div class="item">
                                <a target="_blank" href="https://buy.geelyksa.com/en/"> Buy Now</a>
                            </div>
                        </li>
                    </ul>
                </nav>



                <div class="right_col">

                    <div class="block lang">
                        <a href="https://geelyksa.com/?lang=ar">العربية</a>
                    </div>
                    <div class="block map">
                        <a href="https://geelyksa.com/geely-network/">
                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="25" viewBox="0 0 21 25"
                                fill="none">
                                <path
                                    d="M10.4996 0.330566C13.1778 0.330566 15.7463 1.39448 17.6401 3.28827C19.5339 5.18205 20.5978 7.75057 20.5978 10.4288C20.5978 14.6959 17.5994 19.3463 11.6803 24.4296C11.3512 24.7123 10.9315 24.8676 10.4976 24.8672C10.0638 24.8668 9.64439 24.7108 9.31576 24.4275L8.92426 24.0878C3.26719 19.1371 0.401367 14.6006 0.401367 10.4288C0.401367 7.75057 1.46528 5.18205 3.35907 3.28827C5.25285 1.39448 7.82137 0.330566 10.4996 0.330566ZM10.4996 1.88414C8.2334 1.88414 6.06004 2.78437 4.45761 4.38681C2.85518 5.98924 1.95494 8.1626 1.95494 10.4288C1.95494 14.0559 4.59394 18.235 9.94444 22.9164L10.3308 23.2509C10.3777 23.2913 10.4376 23.3135 10.4996 23.3135C10.5615 23.3135 10.6214 23.2913 10.6684 23.2509C16.2778 18.4328 19.0442 14.1418 19.0442 10.4288C19.0442 9.30668 18.8232 8.19557 18.3938 7.15889C17.9644 6.1222 17.335 5.18025 16.5416 4.38681C15.7481 3.59336 14.8062 2.96397 13.7695 2.53456C12.7328 2.10515 11.6217 1.88414 10.4996 1.88414ZM10.4996 6.54485C11.5297 6.54485 12.5176 6.95405 13.2459 7.68243C13.9743 8.41081 14.3835 9.3987 14.3835 10.4288C14.3835 11.4589 13.9743 12.4468 13.2459 13.1751C12.5176 13.9035 11.5297 14.3127 10.4996 14.3127C9.4695 14.3127 8.48161 13.9035 7.75323 13.1751C7.02485 12.4468 6.61565 11.4589 6.61565 10.4288C6.61565 9.3987 7.02485 8.41081 7.75323 7.68243C8.48161 6.95405 9.4695 6.54485 10.4996 6.54485ZM10.4996 8.09842C9.88153 8.09842 9.2888 8.34394 8.85177 8.78097C8.41474 9.218 8.16922 9.81073 8.16922 10.4288C8.16922 11.0468 8.41474 11.6396 8.85177 12.0766C9.2888 12.5136 9.88153 12.7591 10.4996 12.7591C11.1176 12.7591 11.7104 12.5136 12.1474 12.0766C12.5844 11.6396 12.8299 11.0468 12.8299 10.4288C12.8299 9.81073 12.5844 9.218 12.1474 8.78097C11.7104 8.34394 11.1176 8.09842 10.4996 8.09842Z"
                                    fill="#000" stroke="#000" stroke-width="0.26"></path>
                            </svg>
                        </a>
                    </div>
                    <div class="block search">
                        <a href="#" id="search_bar">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"
                                fill="none">
                                <path
                                    d="M11.5233 2.02852C9.17937 2.30637 7.35702 3.01115 5.59565 4.3326C1.18545 7.64641 -0.257516 13.6573 2.17453 18.6247C3.76654 21.8843 6.75409 24.1748 10.3581 24.9067C11.0153 25.0422 11.3133 25.0625 12.6073 25.0557C13.8876 25.0557 14.1993 25.0354 14.809 24.8999C16.6787 24.5001 18.4401 23.6733 19.8153 22.5416L20.1812 22.2434L23.0332 25.0896C24.9233 26.9736 25.9463 27.9494 26.075 27.9765C26.6237 28.1188 27.1318 27.5902 26.9692 27.0481C26.9421 26.9668 25.6414 25.6114 24.0833 24.0392L21.238 21.193L21.5632 20.7864C22.6877 19.3837 23.5007 17.6556 23.8936 15.8123C24.0291 15.2024 24.0494 14.8907 24.0494 13.6099C24.0562 12.3156 24.0358 12.0174 23.9004 11.36C22.8842 6.31818 18.8534 2.62487 13.7589 2.05563C13.1831 1.99464 11.9772 1.98109 11.5233 2.02852ZM14.267 3.58717C15.6355 3.8108 17.302 4.5088 18.4808 5.35588C19.2192 5.88447 20.2354 6.90775 20.7705 7.66674C21.6174 8.85944 22.2271 10.3029 22.5116 11.7802C22.6742 12.6273 22.6742 14.5248 22.5048 15.3718C21.6783 19.5598 18.5485 22.6907 14.3686 23.5107C13.4947 23.6801 11.6859 23.6801 10.7781 23.5107C7.16734 22.8398 4.24075 20.3527 3.02134 16.9305C1.95775 13.9216 2.37099 10.6214 4.15268 7.92425C4.68787 7.11783 5.91406 5.85058 6.67957 5.31522C8.53579 4.02087 10.7172 3.36353 12.8782 3.45163C13.2915 3.47196 13.9147 3.53295 14.267 3.58717Z"
                                    fill="#000" stroke="#000" stroke-width="0.5"></path>
                            </svg>
                        </a>
                    </div>

                    <div class="search_overlay">
                        <div class="search_block">
                            <form id="searchform" method="get" action="https://geelyksa.com/"
                                siq_id="autopick_hfbry6no3i">
                                <div class="form_field" role="search">
                                    <input id="input_field" class="geelysearchform" type="search" value="" name="s"
                                        placeholder="Search...">
                                    <input type="hidden" name="post_type" value="page">
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="block side_bar_icon">
                        <a href="#" data-pushbar-target="right">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 18"
                                fill="none">
                                <path d="M24 0H0V2H24V0Z" fill="black"></path>
                                <path d="M24 8.23096H0V10.0771H24V8.23096Z" fill="black"></path>
                                <path d="M24 16H0V18H24V16Z" fill="black"></path>
                            </svg>
                        </a>
                    </div>


                    <aside class="side_bar_block" data-pushbar-id="right" data-pushbar-direction="right">
                        <div class="side_bar_logo">
                            <a href="https://geelyksa.com/">
                                <svg xmlns="http://www.w3.org/2000/svg" width="363" height="33" viewBox="0 0 363 33"
                                    fill="none">
                                    <g clip-path="url(#clip0_356_1261)">
                                        <path
                                            d="M139.953 32.6352C136.913 32.6352 134.46 30.2104 134.46 27.2449V5.42263C134.46 2.45717 136.931 0.0324707 139.953 0.0324707H178.064V5.61451H140.735V27.0181H171.789V19.1161H149.32V13.4992H178.064V32.6175H139.953V32.6352Z"
                                            fill="#fff"></path>
                                        <path
                                            d="M192.96 32.6352C189.939 32.6352 187.468 30.2104 187.468 27.2449V0.0324707H229.863V5.61451H193.743V13.5166H228.849V19.1335H193.743V27.0355H229.863V32.6526H192.978L192.96 32.6352Z"
                                            fill="#fff"></path>
                                        <path
                                            d="M295.18 32.6375C292.141 32.6375 289.688 30.213 289.688 27.2474V0H295.963V27.0207H327.194V32.6375H295.18Z"
                                            fill="#fff"></path>
                                        <path
                                            d="M243.974 32.6352C240.952 32.6352 238.481 30.2104 238.481 27.2449V0.0324707H280.876V5.61451H244.756V13.5166H279.881V19.1335H244.756V27.0355H280.876V32.6526H243.992L243.974 32.6352Z"
                                            fill="#fff"></path>
                                        <path
                                            d="M336.194 32.6375V20.1477L315.664 0H323.751L339.342 15.2808L354.914 0H363L342.47 20.1477V32.6375H336.194Z"
                                            fill="#fff"></path>
                                        <path
                                            d="M31.5367 14.2012C40.8012 14.7874 50.066 15.2546 56.047 15.2546C62.0279 15.2546 71.2924 14.7874 80.5569 14.2012L81.1379 0.420576C73.2603 0.315235 64.5104 0.263916 56.047 0.263916C47.5833 0.263916 38.8333 0.317935 30.9561 0.420576L31.5395 14.2012H31.5367Z"
                                            fill="#fff"></path>
                                        <path
                                            d="M0.379334 11.8884C0.618792 11.91 15.0854 13.1336 30.0116 14.0978L29.4336 0.438721C16.2607 0.627795 5.82082 0.962721 3.79231 1.4381C0.494935 2.2106 0.043541 4.74958 0.00775987 6.44311C-0.0115069 7.24802 -0.0115069 9.42774 0.211438 11.8749L0.382085 11.8884H0.379334Z"
                                            fill="#fff"></path>
                                        <path
                                            d="M82.0828 14.1005C97.0119 13.1336 111.476 11.91 111.715 11.8911L111.886 11.8695C112.106 9.42505 112.106 7.24533 112.087 6.44311C112.051 4.74958 111.6 2.2106 108.3 1.4381C106.271 0.962721 95.831 0.627795 82.6581 0.438721L82.0801 14.1005H82.0828Z"
                                            fill="#fff"></path>
                                        <path
                                            d="M81.9889 15.6064L80.7529 29.8516C88.3166 28.5337 95.1645 27.1263 97.9858 26.3916C104.209 24.7738 108.035 23.0073 110.061 19.4743C110.927 17.959 111.431 15.6605 111.72 13.3916C110.3 13.5105 96.3427 14.68 81.9889 15.6064Z"
                                            fill="#fff"></path>
                                        <path
                                            d="M80.4533 15.7051C71.2246 16.2885 62.0124 16.7504 56.045 16.7504C50.0779 16.7504 40.8657 16.2885 31.6367 15.7051L32.8865 30.1177C41.5895 31.6006 50.9283 32.9053 56.045 32.9053C61.1617 32.9053 70.5035 31.6032 79.2038 30.1177L80.4533 15.7051Z"
                                            fill="#fff"></path>
                                        <path
                                            d="M30.1044 15.6064C15.7478 14.68 1.79036 13.5105 0.370117 13.3916C0.659118 15.6578 1.16006 17.959 2.02982 19.4743C4.05559 23.0073 7.87866 24.7738 14.1046 26.3916C16.9258 27.1263 23.7738 28.5337 31.3374 29.8516L30.1044 15.6064Z"
                                            fill="#fff"></path>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_356_1261">
                                            <rect width="363" height="33" fill="white"></rect>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                        </div>
                        <div class="side_bar_close" data-pushbar-close="">
                            <img width="19" height="18"
                                src="https://geelyksa.com/wp-content/uploads/2024/09/updated_side_bar_close.png"
                                alt="close">
                        </div>


                        <nav id="resp_nav" class="nav">
                            <ul class="nav_bar">
                                <li class="nav_list">
                                    <div class="item">
                                        <a href="https://geelyksa.com/about-us/"> About Geely</a>
                                        <div data-tab="1" class="open_nav"></div>
                                    </div>
                                    <div id="nav_first_layer_1" class="first_layer">
                                        <ul>
                                            <li class="first_layer_item">
                                                <a href="https://geelyksa.com/company-vision/" class="first_layer_link">
                                                    Our Vision
                                                </a>
                                            </li>
                                            <li class="first_layer_item">
                                                <a href="https://geelyksa.com/our-history/" class="first_layer_link">
                                                    Our History
                                                </a>
                                            </li>
                                            <li class="first_layer_item">
                                                <a href="https://geelyksa.com/corporate-social-responsibility/"
                                                    class="first_layer_link"> Corporate Social Responsibility
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav_list">
                                    <div class="item">
                                        <a href="https://geelyksa.com/vehicles/"> Vehicles</a>
                                    </div>
                                </li>
                                <li class="nav_list">
                                    <div class="item">
                                        <a href="https://geelyksa.com/innovation/"> Innovation</a>
                                    </div>
                                </li>
                                <li class="nav_list">
                                    <div class="item">
                                        <a href="https://geelyksa.com/offers/"> Offers</a>
                                    </div>
                                </li>
                                <li class="nav_list">
                                    <div class="item">
                                        <a href="#"> Service</a>
                                        <div data-tab="2" class="open_nav"></div>
                                    </div>
                                    <div id="nav_first_layer_2" class="first_layer">
                                        <ul>
                                            <li class="first_layer_item">
                                                <a href="https://geelyksa.com/geely-network/" class="first_layer_link">
                                                    Service Network
                                                </a>
                                            </li>
                                            <li class="first_layer_item">
                                                <a href="https://geelyksa.com/service-booking/"
                                                    class="first_layer_link"> Service Booking
                                                </a>
                                            </li>
                                            <li class="first_layer_item">
                                                <a href="https://geelyksa.com/warranty/" class="first_layer_link">
                                                    Service Warranty
                                                </a>
                                            </li>
                                            <li class="first_layer_item">
                                                <a href="https://geelyksa.com/service-cost/" class="first_layer_link">
                                                    Periodic Maintenance
                                                </a>
                                            </li>
                                            <li class="first_layer_item">
                                                <a href="https://geelyksa.com/spare-parts/" class="first_layer_link">
                                                    Spare Parts
                                                </a>
                                            </li>
                                            <li class="first_layer_item">
                                                <a href="https://geelyksa.com/road-side-assistance/"
                                                    class="first_layer_link"> Road Side Assistance
                                                </a>
                                            </li>
                                            <li class="first_layer_item">
                                                <a href="https://geelyksa.com/customer-care/" class="first_layer_link">
                                                    Customer Care
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav_list">
                                    <div class="item">
                                        <a href="#!"> Media Center</a>
                                        <div data-tab="3" class="open_nav"></div>
                                    </div>
                                    <div id="nav_first_layer_3" class="first_layer">
                                        <ul>
                                            <li class="first_layer_item">
                                                <a href="https://geelyksa.com/images-and-videos/"
                                                    class="first_layer_link"> Multimedia
                                                </a>
                                            </li>
                                            <li class="first_layer_item">
                                                <a href="https://geelyksa.com/news/" class="first_layer_link"> News
                                                    Center
                                                </a>
                                            </li>
                                            <li class="first_layer_item">
                                                <a href="https://geelyksa.com/more-on-ev/" class="first_layer_link">
                                                    More on EV
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav_list">
                                    <div class="item">
                                        <a href="https://buy.geelyksa.com/en/"> Buy Now</a>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <div class="shopping_tool_bg">
                            <div class=" side_inner_block shopping_tool">
                                <h2 class="title">Shopping Tools</h2>

                                <ul class="tools_list">
                                    <li>
                                        <a href="https://geelyksa.com/offers/"> <span class="tool_img"></span><img
                                                width="23" height="21"
                                                src="https://geelyksa.com/wp-content/uploads/2024/10/soffers_updated.png"
                                                alt=""> <span class="tool_list_text">Special Offers</span></a>
                                    </li>
                                    <li>
                                        <a href="https://geelyksa.com/images-and-videos/"> <span
                                                class="tool_img"></span><img width="20" height="20"
                                                src="https://geelyksa.com/wp-content/uploads/2024/10/imageandvideos_updated.png"
                                                alt=""> <span class="tool_list_text">Image and Videos</span></a>
                                    </li>
                                    <li>
                                        <a href="https://geelyksa.com/request-test-drive/"> <span
                                                class="tool_img"></span><img width="21" height="21"
                                                src="https://geelyksa.com/wp-content/uploads/2024/10/testadrive_updated.png"
                                                alt=""> <span class="tool_list_text">Request a Test Drive</span></a>
                                    </li>
                                    <li>
                                        <a href="https://geelyksa.com/request-a-quote/"> <span
                                                class="tool_img"></span><img width="20" height="20"
                                                src="https://geelyksa.com/wp-content/uploads/2024/10/requestaqoute_updated.png"
                                                alt=""> <span class="tool_list_text">Request a Quote</span></a>
                                    </li>
                                    <li>
                                        <a href="https://geelyksa.com/contact-us/"> <span class="tool_img"></span><img
                                                width="22" height="22"
                                                src="https://geelyksa.com/wp-content/uploads/2024/10/contactus_updated.png"
                                                alt=""> <span class="tool_list_text">Contact Us</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="customer_care_bg">
                            <div class="side_inner_block customer_care">
                                <h2 class="title">Customer Care</h2>

                                <ul class="tools_list">
                                    <li>
                                        <a href="https://geelyksa.com/road-side-assistance/"> <span
                                                class="tool_img"><img width="24" height="24"
                                                    src="https://geelyksa.com/wp-content/uploads/2024/10/roadservice_updated.png"
                                                    alt=""></span> <span class="tool_list_text">Road Service</span></a>
                                    </li>
                                    <li>
                                        <a href="https://geelyksa.com/geely-network/"> <span class="tool_img"><img
                                                    width="24" height="24"
                                                    src="https://geelyksa.com/wp-content/uploads/2024/10/network_updated.png"
                                                    alt=""></span> <span class="tool_list_text">Network</span></a>
                                    </li>
                                    <li>
                                        <a href="https://geelyksa.com/service-booking/"> <span class="tool_img"><img
                                                    width="20" height="21"
                                                    src="https://geelyksa.com/wp-content/uploads/2024/10/servicebooking_updated.png"
                                                    alt=""></span> <span class="tool_list_text">Service Booking
                                            </span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="useful_links_bg">
                            <div class="side_inner_block useful_links">
                                <h2 class="title">Useful Links</h2>

                                <ul class="tools_list">
                                    <li>
                                        <a href="https://geelyksa.com/offers/"> <span class="tool_img"><img width="23"
                                                    height="21"
                                                    src="https://geelyksa.com/wp-content/uploads/2024/10/soffers_updated.png"
                                                    alt=""></span> <span class="tool_list_text">Special
                                                Offers</span></a>
                                    </li>
                                    <li>
                                        <a href="https://geelyksa.com/request-test-drive/"> <span class="tool_img"><img
                                                    width="21" height="21"
                                                    src="https://geelyksa.com/wp-content/uploads/2024/10/testadrive_updated.png"
                                                    alt=""></span> <span class="tool_list_text">Request a Test
                                                Drive</span></a>
                                    </li>
                                    <li>
                                        <a href="https://geelyksa.com/request-a-quote/"> <span class="tool_img"><img
                                                    width="20" height="20"
                                                    src="https://geelyksa.com/wp-content/uploads/2024/10/requestaqoute_updated.png"
                                                    alt=""></span> <span class="tool_list_text">Request a
                                                Quote</span></a>
                                    </li>
                                    <li>
                                        <a href="https://geelyksa.com/contact-us/"> <span class="tool_img"><img
                                                    width="22" height="22"
                                                    src="https://geelyksa.com/wp-content/uploads/2024/10/contactus_updated.png"
                                                    alt=""></span> <span class="tool_list_text">Contact Us</span></a>
                                    </li>
                                    <li>
                                        <a href="https://geelyksa.com/service-booking/"> <span class="tool_img"><img
                                                    width="20" height="21"
                                                    src="https://geelyksa.com/wp-content/uploads/2024/10/servicebooking_updated.png"
                                                    alt=""></span> <span class="tool_list_text">Service Booking
                                            </span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="side_bottom_block">
                            <ul class="social_links">
                                <li><a href="https://facebook.com/GeelyAutoSaudi/" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                            viewBox="0 0 18 18" fill="none">
                                            <mask id="mask0_1339_264" style="mask-type:alpha" maskUnits="userSpaceOnUse"
                                                x="0" y="0" width="18" height="18">
                                                <rect width="18" height="18" fill="#D9D9D9"></rect>
                                            </mask>
                                            <g mask="url(#mask0_1339_264)">
                                                <path
                                                    d="M10.9384 0C9.60907 0 8.33417 0.4806 7.39418 1.33607C6.45419 2.19155 5.92611 3.35182 5.92611 4.56164V7.10137H3.24384C3.10946 7.10137 3 7.2 3 7.32329V10.6767C3 10.799 3.10837 10.8986 3.24384 10.8986H5.92611V17.7781C5.92611 17.9004 6.03448 18 6.16995 18H9.85468C9.98906 18 10.0985 17.9014 10.0985 17.7781V10.8986H12.8046C12.9163 10.8986 13.0138 10.8296 13.0409 10.731L13.9621 7.37753C13.9711 7.34481 13.9719 7.31064 13.9642 7.27761C13.9566 7.24459 13.9408 7.21358 13.918 7.18696C13.8952 7.16033 13.8661 7.13878 13.8328 7.12395C13.7995 7.10912 13.7629 7.1014 13.7258 7.10137H10.0985V4.56164C10.0985 4.46126 10.1202 4.36187 10.1625 4.26913C10.2047 4.17639 10.2665 4.09212 10.3445 4.02114C10.4225 3.95016 10.5151 3.89386 10.617 3.85545C10.7189 3.81703 10.8281 3.79726 10.9384 3.79726H13.7562C13.8905 3.79726 14 3.69863 14 3.57534V0.221918C14 0.0996163 13.8916 0 13.7562 0H10.9384Z"
                                                    fill="#E3E3E3"></path>
                                            </g>
                                        </svg>
                                    </a></li>
                                <li><a href="https://www.instagram.com/geelyautosaudi/" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                            viewBox="0 0 18 18" fill="none">
                                            <path
                                                d="M9 0C11.4453 0 11.7504 0.00899995 12.7098 0.0539999C13.6683 0.0989999 14.3208 0.2493 14.895 0.4725C15.489 0.7011 15.9894 1.0107 16.4898 1.5102C16.9474 1.96011 17.3016 2.50433 17.5275 3.105C17.7498 3.6783 17.901 4.3317 17.946 5.2902C17.9883 6.2496 18 6.5547 18 9C18 11.4453 17.991 11.7504 17.946 12.7098C17.901 13.6683 17.7498 14.3208 17.5275 14.895C17.3022 15.496 16.948 16.0404 16.4898 16.4898C16.0398 16.9473 15.4956 17.3014 14.895 17.5275C14.3217 17.7498 13.6683 17.901 12.7098 17.946C11.7504 17.9883 11.4453 18 9 18C6.5547 18 6.2496 17.991 5.2902 17.946C4.3317 17.901 3.6792 17.7498 3.105 17.5275C2.50409 17.302 1.95977 16.9479 1.5102 16.4898C1.05247 16.04 0.698338 15.4957 0.4725 14.895C0.2493 14.3217 0.0989999 13.6683 0.0539999 12.7098C0.0116999 11.7504 0 11.4453 0 9C0 6.5547 0.00899995 6.2496 0.0539999 5.2902C0.0989999 4.3308 0.2493 3.6792 0.4725 3.105C0.697713 2.50396 1.05192 1.95959 1.5102 1.5102C1.9599 1.05231 2.50419 0.698156 3.105 0.4725C3.6792 0.2493 4.3308 0.0989999 5.2902 0.0539999C6.2496 0.0116999 6.5547 0 9 0ZM9 4.5C7.80653 4.5 6.66193 4.97411 5.81802 5.81802C4.97411 6.66193 4.5 7.80653 4.5 9C4.5 10.1935 4.97411 11.3381 5.81802 12.182C6.66193 13.0259 7.80653 13.5 9 13.5C10.1935 13.5 11.3381 13.0259 12.182 12.182C13.0259 11.3381 13.5 10.1935 13.5 9C13.5 7.80653 13.0259 6.66193 12.182 5.81802C11.3381 4.97411 10.1935 4.5 9 4.5ZM14.85 4.275C14.85 3.97663 14.7315 3.69048 14.5205 3.4795C14.3095 3.26853 14.0234 3.15 13.725 3.15C13.4266 3.15 13.1405 3.26853 12.9295 3.4795C12.7185 3.69048 12.6 3.97663 12.6 4.275C12.6 4.57337 12.7185 4.85952 12.9295 5.07049C13.1405 5.28147 13.4266 5.4 13.725 5.4C14.0234 5.4 14.3095 5.28147 14.5205 5.07049C14.7315 4.85952 14.85 4.57337 14.85 4.275ZM9 6.3C9.71608 6.3 10.4028 6.58446 10.9092 7.09081C11.4155 7.59716 11.7 8.28392 11.7 9C11.7 9.71608 11.4155 10.4028 10.9092 10.9092C10.4028 11.4155 9.71608 11.7 9 11.7C8.28392 11.7 7.59716 11.4155 7.09081 10.9092C6.58446 10.4028 6.3 9.71608 6.3 9C6.3 8.28392 6.58446 7.59716 7.09081 7.09081C7.59716 6.58446 8.28392 6.3 9 6.3Z"
                                                fill="#E3E3E3"></path>
                                        </svg>
                                    </a></li>
                                <li><a href="https://twitter.com/geelyautosaudi" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="18"
                                            viewBox="0 0 17 18" fill="none">
                                            <path
                                                d="M0.0578696 0.0949223C0.0919105 0.151172 1.5829 2.39063 3.37005 5.08008C5.1572 7.76953 6.62096 9.98438 6.62096 10.002C6.62096 10.023 5.1538 11.802 3.35643 13.9605C1.56248 16.1156 0.0714859 17.9086 0.0442532 17.9402C0 17.9965 0.0476573 18 0.745496 18H1.4944L4.38447 14.5301C5.97418 12.6246 7.29156 11.0566 7.30859 11.0531C7.32901 11.0461 8.38428 12.607 9.654 14.5195L11.9654 18H14.498C16.8979 18 17.0273 17.9965 16.9966 17.9367C16.9796 17.9051 15.4307 15.5742 13.5585 12.7617C11.6862 9.94922 10.151 7.63945 10.151 7.62891C10.151 7.61484 11.5739 5.89922 13.3134 3.81445L16.4724 0.0175786L15.7405 0.00703173C15.138 4.76837e-07 14.9984 0.00703173 14.9542 0.0492192C14.9235 0.0773442 13.681 1.56445 12.1935 3.35039C10.7059 5.13984 9.47699 6.59531 9.46338 6.58828C9.44976 6.57773 8.45576 5.09414 7.25412 3.28711L5.06869 4.76837e-07H2.53264H0L0.0578696 0.0949223ZM9.64039 8.98594C12.5509 13.2891 14.9406 16.8223 14.944 16.8434C14.9542 16.8645 14.5423 16.8715 13.807 16.868L12.6564 16.8574L7.35284 9.02461C4.43553 4.71445 2.04926 1.18125 2.04926 1.17422C2.04926 1.16719 2.56669 1.16016 3.19985 1.16016L4.34703 1.16367L9.64039 8.98594Z"
                                                fill="#E3E3E3"></path>
                                        </svg>
                                    </a></li>
                                <li><a href="https://www.youtube.com/channel/UCpIrZmoHygxIwrhKXk-sV-g" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                            viewBox="0 0 18 18" fill="none">
                                            <mask id="mask0_1339_268" style="mask-type:alpha" maskUnits="userSpaceOnUse"
                                                x="0" y="0" width="18" height="18">
                                                <rect width="18" height="18" fill="#D9D9D9"></rect>
                                            </mask>
                                            <g mask="url(#mask0_1339_268)">
                                                <path
                                                    d="M17.5887 4.18575C18 5.745 18 9 18 9C18 9 18 12.255 17.5887 13.8143C17.3601 14.6761 16.6914 15.3543 15.8445 15.5835C14.3064 16 9 16 9 16C9 16 3.6963 16 2.1555 15.5835C1.305 15.3508 0.6372 14.6735 0.4113 13.8143C2.68221e-08 12.255 0 9 0 9C0 9 2.68221e-08 5.745 0.4113 4.18575C0.6399 3.32388 1.3086 2.64575 2.1555 2.4165C3.6963 2 9 2 9 2C9 2 14.3064 2 15.8445 2.4165C16.695 2.64925 17.3628 3.3265 17.5887 4.18575ZM7.2 12.0625L12.6 9L7.2 5.9375V12.0625Z"
                                                    fill="#E3E3E3"></path>
                                            </g>
                                        </svg>
                                    </a></li>
                            </ul>
                            <span class="text">© Copyright 2025 Geely All rights reserved.</span>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>











    <script>
        const searchBar = document.getElementById("search_bar");
        const searchOverlay = document.querySelector(".search_overlay");

        searchBar.addEventListener("click", () => {
            searchOverlay.style.display = "block";
        });
        searchOverlay.addEventListener("click", (event) => {
            if (event.target.id !== "input_field") {
                searchOverlay.style.display = "none";
            }
        });
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./assets/script/pushbar.js"></script>
    <script src="./assets/script/main.js"></script>

</body>

</html>