<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geely 360 Section</title>
    <!-- Css File Path -->
    <link rel="stylesheet" href="css/geely_360.css">
    <!--  -->
    <link rel="stylesheet" href="css/rotate_360.css">
</head>

<body>
    <section>
        <div id="wrapper_paranoma_section" class="background_360 360_section">
            <div class="wrapper_360">

                <div class="wrapper-top-cnt section_padding">
                    <h2 style="direction: ltr;" class="detail_page_title">
                        Starray 360 <img src="images/degree.png" alt=""></h2>

                    <p class="detail_page_text detail_page_text_exteriror">View the Starray’s bold exterior,
                        featuring its dynamic floating roof, 20-inch wheels, and a distinctive front grille that
                        commands attention.</p>
                    <p class="detail_page_text detail_page_text_interior" style="display: none;">Explore the Starray’s
                        luxurious and spacious interior, where high-tech features like the 13.2-inch central screen and
                        Harman Infinity speakers create an immersive driving experience.</p>
                    <div class="tab_360 tabs">
                        <a href="#" class="tabs_360 tabs_360_active" data-tab="1">Exterior</a>
                        <a href="#" class="tabs_360" data-tab="2">Interior</a>
                    </div>
                </div>


                <div id="wrapper_360_1" class="wrapper_360_container wrapper_360_show">
                    <div class="model_color_outer section_padding main_container">
                        <div class="model_color_360">
                            <ul class="color-switch">
                                <li>
                                    <div data-tab="color_0" data-change="0" data-color="grey"
                                        class="model_color_image circle selected" style="background-color:#485394;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="26"
                                            viewBox="0 0 30 26" fill="none">
                                            <g filter="url(#filter0_d_1127_213)">
                                                <path
                                                    d="M21.5799 5L24 7.48008L12.1922 19L6 13.0894L8.39372 10.5843L12.1659 14.1853L21.5799 5Z"
                                                    fill="white"></path>
                                            </g>
                                            <defs>
                                                <filter id="filter0_d_1127_213" x="0.7" y="0.7" width="28.6"
                                                    height="24.6" filterUnits="userSpaceOnUse"
                                                    color-interpolation-filters="sRGB">
                                                    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                                        result="hardAlpha"></feColorMatrix>
                                                    <feOffset dy="1"></feOffset>
                                                    <feGaussianBlur stdDeviation="2.65"></feGaussianBlur>
                                                    <feComposite in2="hardAlpha" operator="out"></feComposite>
                                                    <feColorMatrix type="matrix"
                                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.26 0">
                                                    </feColorMatrix>
                                                    <feBlend mode="normal" in2="BackgroundImageFix"
                                                        result="effect1_dropShadow_1127_213"></feBlend>
                                                    <feBlend mode="normal" in="SourceGraphic"
                                                        in2="effect1_dropShadow_1127_213" result="shape"></feBlend>
                                                </filter>
                                            </defs>
                                        </svg>
                                    </div>
                                </li>
                                <li>
                                    <div data-tab="color_1" data-change="1" data-color="grey"
                                        class="model_color_image circle" style="background-color:#b2b9c7;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="26"
                                            viewBox="0 0 30 26" fill="none">
                                            <g filter="url(#filter0_d_1127_213)">
                                                <path
                                                    d="M21.5799 5L24 7.48008L12.1922 19L6 13.0894L8.39372 10.5843L12.1659 14.1853L21.5799 5Z"
                                                    fill="white"></path>
                                            </g>
                                            <defs>
                                                <filter id="filter0_d_1127_213" x="0.7" y="0.7" width="28.6"
                                                    height="24.6" filterUnits="userSpaceOnUse"
                                                    color-interpolation-filters="sRGB">
                                                    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                                        result="hardAlpha"></feColorMatrix>
                                                    <feOffset dy="1"></feOffset>
                                                    <feGaussianBlur stdDeviation="2.65"></feGaussianBlur>
                                                    <feComposite in2="hardAlpha" operator="out"></feComposite>
                                                    <feColorMatrix type="matrix"
                                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.26 0">
                                                    </feColorMatrix>
                                                    <feBlend mode="normal" in2="BackgroundImageFix"
                                                        result="effect1_dropShadow_1127_213"></feBlend>
                                                    <feBlend mode="normal" in="SourceGraphic"
                                                        in2="effect1_dropShadow_1127_213" result="shape"></feBlend>
                                                </filter>
                                            </defs>
                                        </svg>
                                    </div>
                                </li>
                                <li>
                                    <div data-tab="color_2" data-change="2" data-color="grey"
                                        class="model_color_image circle" style="background-color:#000000;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="26"
                                            viewBox="0 0 30 26" fill="none">
                                            <g filter="url(#filter0_d_1127_213)">
                                                <path
                                                    d="M21.5799 5L24 7.48008L12.1922 19L6 13.0894L8.39372 10.5843L12.1659 14.1853L21.5799 5Z"
                                                    fill="white"></path>
                                            </g>
                                            <defs>
                                                <filter id="filter0_d_1127_213" x="0.7" y="0.7" width="28.6"
                                                    height="24.6" filterUnits="userSpaceOnUse"
                                                    color-interpolation-filters="sRGB">
                                                    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                                        result="hardAlpha"></feColorMatrix>
                                                    <feOffset dy="1"></feOffset>
                                                    <feGaussianBlur stdDeviation="2.65"></feGaussianBlur>
                                                    <feComposite in2="hardAlpha" operator="out"></feComposite>
                                                    <feColorMatrix type="matrix"
                                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.26 0">
                                                    </feColorMatrix>
                                                    <feBlend mode="normal" in2="BackgroundImageFix"
                                                        result="effect1_dropShadow_1127_213"></feBlend>
                                                    <feBlend mode="normal" in="SourceGraphic"
                                                        in2="effect1_dropShadow_1127_213" result="shape"></feBlend>
                                                </filter>
                                            </defs>
                                        </svg>
                                    </div>
                                </li>

                                <li>
                                    <div data-tab="color_3" data-change="3" data-color="grey"
                                        class="model_color_image circle" style="background-color:#ffffff;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="26"
                                            viewBox="0 0 30 26" fill="none">
                                            <g filter="url(#filter0_d_1127_213)">
                                                <path
                                                    d="M21.5799 5L24 7.48008L12.1922 19L6 13.0894L8.39372 10.5843L12.1659 14.1853L21.5799 5Z"
                                                    fill="white"></path>
                                            </g>
                                            <defs>
                                                <filter id="filter0_d_1127_213" x="0.7" y="0.7" width="28.6"
                                                    height="24.6" filterUnits="userSpaceOnUse"
                                                    color-interpolation-filters="sRGB">
                                                    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                                        result="hardAlpha"></feColorMatrix>
                                                    <feOffset dy="1"></feOffset>
                                                    <feGaussianBlur stdDeviation="2.65"></feGaussianBlur>
                                                    <feComposite in2="hardAlpha" operator="out"></feComposite>
                                                    <feColorMatrix type="matrix"
                                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.26 0">
                                                    </feColorMatrix>
                                                    <feBlend mode="normal" in2="BackgroundImageFix"
                                                        result="effect1_dropShadow_1127_213"></feBlend>
                                                    <feBlend mode="normal" in="SourceGraphic"
                                                        in2="effect1_dropShadow_1127_213" result="shape"></feBlend>
                                                </filter>
                                            </defs>
                                        </svg>
                                    </div>
                                </li>

                                <li>
                                    <div data-tab="color_4" data-change="4" data-color="grey"
                                        class="model_color_image circle" style="background-color:#1f4544;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="26"
                                            viewBox="0 0 30 26" fill="none">
                                            <g filter="url(#filter0_d_1127_213)">
                                                <path
                                                    d="M21.5799 5L24 7.48008L12.1922 19L6 13.0894L8.39372 10.5843L12.1659 14.1853L21.5799 5Z"
                                                    fill="white"></path>
                                            </g>
                                            <defs>
                                                <filter id="filter0_d_1127_213" x="0.7" y="0.7" width="28.6"
                                                    height="24.6" filterUnits="userSpaceOnUse"
                                                    color-interpolation-filters="sRGB">
                                                    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                                        result="hardAlpha"></feColorMatrix>
                                                    <feOffset dy="1"></feOffset>
                                                    <feGaussianBlur stdDeviation="2.65"></feGaussianBlur>
                                                    <feComposite in2="hardAlpha" operator="out"></feComposite>
                                                    <feColorMatrix type="matrix"
                                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.26 0">
                                                    </feColorMatrix>
                                                    <feBlend mode="normal" in2="BackgroundImageFix"
                                                        result="effect1_dropShadow_1127_213"></feBlend>
                                                    <feBlend mode="normal" in="SourceGraphic"
                                                        in2="effect1_dropShadow_1127_213" result="shape"></feBlend>
                                                </filter>
                                            </defs>
                                        </svg>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="rotation_col">
                            <div class="wrapper_360_rotation_container">

                                <!-- <div id="rotation_360_block" class=""></div> -->
                                <div class="img-container">
                                    <div class="img360">
                                        <img id="myImg" src="coolray_360/coolray-1.png" />
                                    </div>
                                </div>
                                <div id="preload-imgs">
                                    <img src="https://geelyksa.com/wp-content/uploads/2024/10/360extcam.0018-1.png">
                                    <img src="https://geelyksa.com/wp-content/uploads/2024/10/360extcam.0019-1.png">
                                    <img src="https://geelyksa.com/wp-content/uploads/2024/10/360extcam.0020-1.png">
                                    <img src="https://geelyksa.com/wp-content/uploads/2024/10/360extcam.0021-1.png">
                                    <img src="https://geelyksa.com/wp-content/uploads/2024/10/360extcam.0022-1.png">
                                    <img src="https://geelyksa.com/wp-content/uploads/2024/10/360extcam.0023-1.png">
                                    <img src="https://geelyksa.com/wp-content/uploads/2024/10/360extcam.0024-1.png">
                                    <img src="https://geelyksa.com/wp-content/uploads/2024/10/360extcam.0001-1.png">
                                    <img src="https://geelyksa.com/wp-content/uploads/2024/10/360extcam.0002-1.png">
                                    <img src="https://geelyksa.com/wp-content/uploads/2024/10/360extcam.0003-1.png">
                                    <img src="https://geelyksa.com/wp-content/uploads/2024/10/360extcam.0004-1.png">
                                    <img src="https://geelyksa.com/wp-content/uploads/2024/10/360extcam.0005-1.png">
                                    <img src="https://geelyksa.com/wp-content/uploads/2024/10/360extcam.0006-1.png">
                                    <img src="https://geelyksa.com/wp-content/uploads/2024/10/360extcam.0007-1.png">
                                    <img src="https://geelyksa.com/wp-content/uploads/2024/10/360extcam.0008-1.png">
                                    <img src="https://geelyksa.com/wp-content/uploads/2024/10/360extcam.0009-1.png">
                                    <img src="https://geelyksa.com/wp-content/uploads/2024/10/360extcam.0010-1.png">
                                    <img src="https://geelyksa.com/wp-content/uploads/2024/10/360extcam.0011-1.png">
                                    <img src="https://geelyksa.com/wp-content/uploads/2024/10/360extcam.0012-1.png">
                                    <img src="https://geelyksa.com/wp-content/uploads/2024/10/360extcam.0013-1.png">
                                    <img src="https://geelyksa.com/wp-content/uploads/2024/10/360extcam.0014-1.png">
                                    <img src="https://geelyksa.com/wp-content/uploads/2024/10/360extcam.0015-1.png">
                                    <img src="https://geelyksa.com/wp-content/uploads/2024/10/360extcam.0016-1.png">
                                    <img src="https://geelyksa.com/wp-content/uploads/2024/10/360extcam.0017-1.png">
                                </div>
                            </div>
                            <div class="spec_360_container">
                                <div class="spec-whell-number">
                                    <p>Wheelbase <span> 2777 </span></p>
                                </div>
                                <div class="spec_360_block">
                                    <ul class="spec_360_list">
                                        <li>
                                            <span>Max Power&nbsp;<span class="unit">Kw</span></span>
                                            <strong>160</strong>
                                            <div class="divider"></div>
                                        </li>
                                        <li>
                                            <span>Max Power&nbsp;<span class="unit">Hp</span></span>
                                            <strong>218</strong>
                                            <div class="divider"></div>
                                        </li>
                                        <li>
                                            <span>Max Torque&nbsp;<span class="unit">Nm</span></span>
                                            <strong>325</strong>

                                            <div class="divider"></div>
                                        </li>
                                        <li>
                                            <span>Fuel Economy &nbsp;<span class="unit">L/100 Km</span></span>
                                            <strong>6.7</strong>

                                            <div class="divider"></div>
                                        </li>
                                    </ul>
                                    <!-- <div class="spec_360_cta">
                                        <a href="#!">Full Specifications</a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>





                </div>
                <!-- Panorama Block -->
                <div id="wrapper_360_2" class="panorama_container">
                    <div id="panolens" class="panolens" style="min-height: 750px;"></div>
                </div>

            </div>

        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Panorama js file path -->
    <script src="https://pchen66.github.io/js/three/three.min.js"></script>
    <script src="https://rawgit.com/pchen66/panolens.js/dev/build/panolens.min.js"></script>
    <!-- Rotation 360 -->
    <script src="js/jquery.touchSwipe.min.js"></script>
    <!-- Main js file path -->
    <script src="js/geely_360.js"></script>


</body>

</html>