<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>footer</title>
</head>

<body>

    <section class="footer">
        <div class="footer_wrapper">
            <div class="footer_column footer_branding">
                <div class="footer_branding_inner">
                    <div class="footer_logos">
                        <a href="https://geelyksa.com/" class="footer_logo_link">
                            <img src="https://geelyksa.com/wp-content/uploads/2021/11/GeelyFooterLogo_Geely-White-428x40-1-1-2048x192.png"
                                alt="Geely Logo" class="footer_logo">
                        </a>
                        <div style="width: 1px; height: 25px; background-color: #cacaca;" ></div>
                        <a href="https://www.wallan.com/" class="footer_logo_link">
                            <img src="https://geelyksa.com/wp-content/uploads/2021/11/GeelyFooterLogo_Wallan-406x96-1.png"
                                alt="Wallan Logo" class="footer_logo">
                        </a>
                    </div>
                    <div class="footer_copyright">
                        <p>© Copyright 2025 Geely All rights reserved.</p>
                    </div>
                    <div class="footer_links">
                        <a href="https://geelyksa.com/legal-statement/" class="footer_link">Legal Statement</a>
                        <div style="width: 1px; height: 15px; background-color: #cacaca;" ></div>
                        <a href="https://geelyksa.com/privacy-policy/" class="footer_link">Privacy Policy</a>
                    </div>
                    <div class="footer_socail_links">
                        <a href="https://www.facebook.com/GeelyAutoSaudi/" class="socail_link">
                            <svg class="e-font-icon-svg e-fab-facebook-f" viewBox="0 0 320 512"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                                </path>
                            </svg>
                        </a>
                        <a href="https://twitter.com/GeelyAutoSaudi" class="socail_link">
                            <svg class="e-font-icon-svg e-fab-x-twitter" viewBox="0 0 512 512"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z">
                                </path>
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/geelyautosaudi/" class="socail_link">
                            <svg class="e-font-icon-svg e-fab-instagram" viewBox="0 0 448 512"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                </path>
                            </svg>
                        </a>
                        <a href="https://www.youtube.com/channel/UCpIrZmoHygxIwrhKXk-sV-g" class="socail_link">
                            <svg class="e-font-icon-svg e-fab-youtube" viewBox="0 0 576 512"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                                </path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer_column car-models">
                <div class="footer_section_inner">
                    <h2 class="section_title">Models</h2>
                    <ul class="footer_links">
                        <li>
                            <a href="https://geelyksa.com/new_preface" class="footer_link">Preface </a>
                        </li>
                        <li>
                            <a href="https://geelyksa.com/monjaro/" class="footer_link">Monjaro</a>
                        </li>
                        <li>
                            <a href="https://geelyksa.com/allnew_okavango/" class="footer_link">Okavango</a>
                        </li>
                        <li>
                            <a href="https://geelyksa.com/new_starray/" class="footer_link">Starray</a>
                        </li>
                        <li>
                            <a href="https://geelyksa.com/coolrayfl/" class="footer_link">Coolray</a>
                        </li>
                        <li>
                            <a href="https://geelyksa.com/emgrand/" class="footer_link">Emgrand</a>
                        </li>
                        <li>
                            <a href="https://geelyksa.com/geometry-c/" class="footer_link">
                                Geometry C
                            </a>
                        </li>
                        <li>
                            <a href="https://geelyksa.com/tugella/" class="footer_link">
                                Tugella
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer_column useful-links">
                <div class="footer_section_inner">
                    <h2 class="section_title">Useful Links</h2>
                    <ul class="footer_links">
                        <li>
                            <a href="https://geelyksa.com/request-a-quote/" class="footer_link">Request a Quote</a>
                        </li>
                        <li>
                            <a href="https://buy.geelyksa.com/en/easy-car-financing-available/" class="footer_link">Apply for Financing</a>
                        </li>
                        <li>
                            <a href="https://geelyksa.com/offers/" class="footer_link">Special Offers</a>
                        </li>
                        <li>
                            <a href="https://geelyksa.com/road-side-assistance/" class="footer_link">Road Side Assistance</a>
                        </li>
                        <li>
                            <a href="https://geelyksa.com/corporate-social-responsibility/" class="footer_link">Corporate Social Responsibility</a>
                        </li>
                        <li>
                            <a href="https://geelyksa.com/customer-care" class="footer_link">Customer Care</a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="footer_column about-geely">
                <div class="footer_section_inner">
                    <h2 class="section_title">About Geely</h2>
                    <ul class="footer_links">
                        <li>
                            <a href="https://geelyksa.com/about-us/" class="footer_link">About Geely</a>
                        </li>
                        <li>
                            <a href="https://geelyksa.com/contact-us/" class="footer_link">Contact Us</a>
                        </li>
                        <li>
                            <a href="https://geelyksa.com/about-wallan/" class="footer_link">About Wallan</a>
                        </li>
                        <li>
                            <a href="https://geelyksa.com/company-vision/" class="footer_link">Company Vision</a>
                        </li>
                        <li>
                            <a href="https://geelyksa.com/our-history/" class="footer_link">Our History</a>
                        </li>


                    </ul>
                </div>
            </div>

            <div class="footer_column footer_mob_section">
                <div class="footer_content_wrapper">
                    <div class="footer_socail_links">
                        <a href="https://www.facebook.com/GeelyAutoSaudi/" class="socail_link">
                            <svg class="e-font-icon-svg e-fab-facebook-f" viewBox="0 0 320 512"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                                </path>
                            </svg>
                        </a>
                        <a href="https://twitter.com/GeelyAutoSaudi" class="socail_link">
                            <svg class="e-font-icon-svg e-fab-x-twitter" viewBox="0 0 512 512"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z">
                                </path>
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/geelyautosaudi/" class="socail_link">
                            <svg class="e-font-icon-svg e-fab-instagram" viewBox="0 0 448 512"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                </path>
                            </svg>
                        </a>
                        <a href="https://www.youtube.com/channel/UCpIrZmoHygxIwrhKXk-sV-g" class="socail_link">
                            <svg class="e-font-icon-svg e-fab-youtube" viewBox="0 0 576 512"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                                </path>
                            </svg>
                        </a>
                    </div>
                    <div class="footer_bottom_section">
                    <div class="footer_copyright">
                        <p>© Copyright 2025 Geely All rights reserved.</p>
                    </div>
                    <div class="footer_links">
                        <a href="https://geelyksa.com/legal-statement/" class="footer_link">Legal Statement</a>
                        <div style="width: 1px; height: 15px; background-color: #cacaca;" ></div>
                        <a href="https://geelyksa.com/privacy-policy/" class="footer_link">Privacy Policy</a>
                    </div>
                </div>
                   
                </div>
            </div>
        </div>

    </section>

</body>

</html>